{
  "name": "com.waterkat.customvariables",
  "version": "1.0.0",
  "displayName": "WaterKat Custom Variables",
  "description": "This package allows you to create custom wrappers for variables in the form of scriptable objects, these can be refenced by objects in a scene for clean intercommunication",
  "unity": "2021.1",
  "dependencies": {
    "com.waterkat.uiassistants": "1.0.1"
  },
  "type": "library"
}